<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Adminto - Responsive Admin Dashboard Template</title>

    <!--venobox lightbox-->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/core.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>


</head>


<body>

<!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container">

            <!-- LOGO -->
            <div class="topbar-left">
                <a href="index.html" class="logo"><span>Admin<span>to</span></span></a>
            </div>
            <!-- End Logo container-->


            <div class="menu-extras">

                <ul class="nav navbar-nav navbar-right pull-right">
                    <li>
                        <form role="search" class="navbar-left app-search pull-left hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href=""><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                    <li>
                        <!-- Notification -->
                        <div class="notification-box">
                            <ul class="list-inline m-b-0">
                                <li>
                                    <a href="javascript:void(0);" class="right-bar-toggle">
                                        <i class="zmdi zmdi-notifications-none"></i>
                                    </a>
                                    <div class="noti-dot">
                                        <span class="dot"></span>
                                        <span class="pulse"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End Notification bar -->
                    </li>

                    <li class="dropdown user-box">
                        <a href="" class="dropdown-toggle waves-effect waves-light profile " data-toggle="dropdown"
                           aria-expanded="true">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                            <div class="user-status away"><i class="zmdi zmdi-dot-circle"></i></div>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                            <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                            <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                            <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

        </div>
    </div>

    <div class="navbar-custom">
        <div class="container">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li>
                        <a href="index.html"><i class="zmdi zmdi-view-dashboard"></i> <span> Dashboard </span> </a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-invert-colors"></i> <span> User Interface </span> </a>
                        <ul class="submenu megamenu">
                            <li>
                                <ul>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-typography.html">Typography </a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-material-icons.html">Material Design Icons</a></li>
                                    <li><a href="ui-font-awesome-icons.html">Font Awesome</a></li>
                                    <li><a href="ui-themify-icons.html">Themify Icons</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-range-slider.html">Range Slider</a></li>
                                    <li><a href="ui-components.html">Components</a>
                                    <li><a href="ui-sweetalert.html">Sweet Alert</a>
                                    <li><a href="ui-treeview.html">Tree view</a>
                                    <li><a href="ui-widgets.html">Widgets</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-collection-text"></i><span> Forms </span> </a>
                        <ul class="submenu">
                            <li><a href="form-elements.html">General Elements</a></li>
                            <li><a href="form-advanced.html">Advanced Form</a></li>
                            <li><a href="form-validation.html">Form Validation</a></li>
                            <li><a href="form-wizard.html">Form Wizard</a></li>
                            <li><a href="form-fileupload.html">Form Uploads</a></li>
                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                            <li><a href="form-xeditable.html">X-editable</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-view-list"></i> <span> Tables </span> </a>
                        <ul class="submenu">
                            <li><a href="tables-basic.html">Basic Tables</a></li>
                            <li><a href="tables-datatable.html">Data Table</a></li>
                            <li><a href="tables-editable.html">Editable Table</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-chart"></i><span> Charts </span> </a>
                        <ul class="submenu">
                            <li><a href="chart-flot.html">Flot Chart</a></li>
                            <li><a href="chart-morris.html">Morris Chart</a></li>
                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                            <li><a href="chart-other.html">Other Chart</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-collection-item"></i><span> Pages </span> </a>
                        <ul class="submenu">
                            <li><a href="page-starter.html">Starter Page</a></li>
                            <li><a href="page-login.html">Login</a></li>
                            <li><a href="page-register.html">Register</a></li>
                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                            <li><a href="page-404.html">Error 404</a></li>
                            <li><a href="page-500.html">Error 500</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu active">
                        <a href="#"><i class="zmdi zmdi-layers"></i><span>Extra Pages </span> </a>
                        <ul class="submenu megamenu">
                            <li>
                                <ul>
                                    <li><a href="extras-projects.html">Projects</a></li>
                                    <li><a href="extras-tour.html">Tour</a></li>
                                    <li><a href="extras-taskboard.html">Taskboard</a></li>
                                    <li><a href="extras-inbox.html">Mail</a></li>
                                    <li><a href="extras-taskdetail.html">Task Detail</a></li>
                                    <li><a href="extras-maps.html">Maps</a></li>
                                    <li><a href="extras-calendar.html">Calendar</a></li>
                                    <li><a href="extras-contact.html">Contact list</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li class="active"><a href="extras-gallery.html">Gallery</a></li>
                                    <li><a href="extras-email-template.html">Email template</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-comingsoon.html">Coming soon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
                <!-- End navigation menu  -->
            </div>
        </div>
    </div>
</header>
<!-- End Navigation Bar-->


<div class="wrapper">
    <div class="container">

        <!-- Page-Title -->
        <div class="row">
            <div class="col-sm-12">
                <div class="btn-group pull-right m-t-15">
                    <button type="button" class="btn btn-custom dropdown-toggle waves-effect waves-light"
                            data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i
                            class="fa fa-cog"></i></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                <h4 class="page-title">Gallery</h4>
            </div>
        </div>


        <!-- SECTION FILTER
        ================================================== -->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <div class="portfolioFilter">
                    <a href="#" data-filter="*" class="current waves-effect waves-custom">All</a>
                    <a href="#" data-filter=".natural" class="waves-effect waves-custom">Natural</a>
                    <a href="#" data-filter=".creative" class="waves-effect waves-custom">Creative</a>
                    <a href="#" data-filter=".personal" class="waves-effect waves-custom">Personal</a>
                    <a href="#" data-filter=".photography" class="waves-effect waves-custom">Photography</a>
                </div>
            </div>
        </div>

        <div class="row port m-b-20">
            <div class="portfolioContainer">
                <div class="col-sm-6 col-lg-3 col-md-4 natural personal">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/1.jpg" class="image-popup" title="Screenshot-1">
                            <img src="assets/images/gallery/1.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Nature Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 creative personal photography">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/2.jpg" class="image-popup" title="Screenshot-2">
                            <img src="assets/images/gallery/2.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 natural creative">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/3.jpg" class="image-popup" title="Screenshot-3">
                            <img src="assets/images/gallery/3.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 personal photography">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/4.jpg" class="image-popup" title="Screenshot-4">
                            <img src="assets/images/gallery/4.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 creative photography">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/5.jpg" class="image-popup" title="Screenshot-5">
                            <img src="assets/images/gallery/5.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>

                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 natural photography">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/6.jpg" class="image-popup" title="Screenshot-6">
                            <img src="assets/images/gallery/6.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 personal photography creative">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/7.jpg" class="image-popup" title="Screenshot-7">
                            <img src="assets/images/gallery/7.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 creative photography natural">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/8.jpg" class="image-popup" title="Screenshot-8">
                            <img src="assets/images/gallery/8.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 natural personal">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/9.jpg" class="image-popup" title="Screenshot-9">
                            <img src="assets/images/gallery/9.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 photography creative">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/10.jpg" class="image-popup" title="Screenshot-10">
                            <img src="assets/images/gallery/10.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 creative photography">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/11.jpg" class="image-popup" title="Screenshot-11">
                            <img src="assets/images/gallery/11.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 natural creative personal">
                    <div class="gal-detail thumb">
                        <a href="assets/images/gallery/12.jpg" class="image-popup" title="Screenshot-12">
                            <img src="assets/images/gallery/12.jpg" class="thumb-img" alt="work-thumbnail">
                        </a>
                        <h4>Gallary Image</h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo,
                            iste itaque voluptas corrupti ratione reprehenderit magni similique.
                        </p>
                    </div>
                </div>

            </div><!-- end portfoliocontainer-->
        </div> <!-- End row -->

        <!-- Footer -->
        <footer class="footer text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        2016 © Adminto.
                    </div>
                    <div class="col-xs-6">
                        <ul class="pull-right list-inline m-b-0">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>
    <!-- end container -->


    <!-- Right Sidebar -->
    <div class="side-bar right-bar">
        <a href="javascript:void(0);" class="right-bar-toggle">
            <i class="zmdi zmdi-close-circle-o"></i>
        </a>
        <h4 class="">Notifications</h4>
        <div class="notification-list nicescroll">
            <ul class="list-group list-no-border user-list">
                <li class="list-group-item">
                    <a href="#" class="user-list-item">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-2.jpg" alt="">
                        </div>
                        <div class="user-desc">
                            <span class="name">Michael Zenaty</span>
                            <span class="desc">There are new settings available</span>
                            <span class="time">2 hours ago</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="#" class="user-list-item">
                        <div class="icon bg-info">
                            <i class="zmdi zmdi-account"></i>
                        </div>
                        <div class="user-desc">
                            <span class="name">New Signup</span>
                            <span class="desc">There are new settings available</span>
                            <span class="time">5 hours ago</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="#" class="user-list-item">
                        <div class="icon bg-pink">
                            <i class="zmdi zmdi-comment"></i>
                        </div>
                        <div class="user-desc">
                            <span class="name">New Message received</span>
                            <span class="desc">There are new settings available</span>
                            <span class="time">1 day ago</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item active">
                    <a href="#" class="user-list-item">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-3.jpg" alt="">
                        </div>
                        <div class="user-desc">
                            <span class="name">James Anderson</span>
                            <span class="desc">There are new settings available</span>
                            <span class="time">2 days ago</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item active">
                    <a href="#" class="user-list-item">
                        <div class="icon bg-warning">
                            <i class="zmdi zmdi-settings"></i>
                        </div>
                        <div class="user-desc">
                            <span class="name">Settings</span>
                            <span class="desc">There are new settings available</span>
                            <span class="time">1 day ago</span>
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <!-- /Right-bar -->

</div>


<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>

<!-- isotope filter plugin -->
<script type="text/javascript" src="assets/plugins/isotope/dist/isotope.pkgd.min.js"></script>

<!-- Magnific popup -->
<script type="text/javascript" src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<!-- App js -->
<script src="assets/js/jquery.core.js"></script>
<script src="assets/js/jquery.app.js"></script>

<script type="text/javascript">
    $(window).load(function () {
        var $container = $('.portfolioContainer');
        $container.isotope({
            filter: '*',
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
        });

        $('.portfolioFilter a').click(function () {
            $('.portfolioFilter .current').removeClass('current');
            $(this).addClass('current');

            var selector = $(this).attr('data-filter');
            $container.isotope({
                filter: selector,
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                }
            });
            return false;
        });
    });
    $(document).ready(function () {
        $('.image-popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            mainClass: 'mfp-fade',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
            }
        });
    });
</script>

</body>
</html>